<!DOCTYPE html>
<html>
  <head>
    <title> <link rel="icon" type="image/png" href="favicon.png">Welcome to Arman' Pie shop</title>
    <meta charset="utf-8" />
    <!-- encoding our code -->
   
    <link rel="stylesheet" href="pie_details.css" type="text/css">
</head>
  <style>
    
  </style >
  <body>
      <header id="mainheader">
          <nav>
            <img src="images/pie_logo.jpg" alt="Arman's pie shop" width="40px" height="40px"/>
            <ul><li><strong><a href="avi_project.html">Home</a></strong></li></ul>
            <ul><li><b><a href="pies.html">Pies</a></b></li></ul>
            <ul><li><b><a href="Contact.html">Contact</a></b></li></ul>
          </nav>

      </header>

      <div style="width: 1000px; margin-left: auto; margin-right: auto;">
    
    <aside id="leftmenu">
        <img src="images/pie_logo.jpg" alt="Arman's pie shop" width="200px" height="200px"/>
        <header>
            <h4 style="text-align:justify;">  Browse our Pies</h4>
        </header>
       <input type="search" class="searchbox" placeholder="Search our store"/>
        </aside>

    <main id="main">
        <article>
            <header>
                <h1 style="font-size:40px;color:#a593c2">Welcome to Arman's Pie Shop!</h1>
            </header>
            <figure>
           <h5 align="center" ><img src="images/image.jpg"  width="600px" height="300px  alt="Arman's pie shop"></h5>
             <figcaption>Arman in her Pie shop</figcaption> 
             </figure>
        </h5>
           <h2>Our History</h2>
                    <p>For many years,<b> Arman </b>has been baking the most delicious pies at her home.
                    In 2016,we opened our first store.
                     </p>
                    <p> A pie shop is a take away (fast food) outlet specialising in pies, especially meat pies. Common in some parts of the United Kingdom and Australia.

                        A form of specialised bakery, or in more recent times purely a retail outlet selling reheated cooked pies, pie shops in Australia usually sell meat pies,
                        
                        sausage rolls, pasties and other pastry-wrapped baked goods. The growth of hot bread shops (direct sale bakeries, often franchises) in Australia has largely supplanted the specialist pie shop.
                    </p>
                
        </article>
            
        &nbsp;  &nbsp;
        <section>
            <div class="a">
                <h3>Our weekly Promotions</h3>
             <h4>Cheese cake</h4><br>
             $12.95 = serve 4<br>
             <img src="images/cheesecake.jpg" > <br>
            
          <br>
         </div>
         <div>
                <ul type="circle">
                <li> <em>Pie shop is located in all over the India</em>.</li>
                <br>  <li> <samp>The most important thing about this pie is there humble behaviour</samp></li>
                <br> <li><kbd>i invite you all Arman' pie shop,we hope that you like it.</kbd></li>
                <br> <li><strong>we request you to tell us your friend about our Pie shop.</strong></li>
                <br><b><li>Thanking you all. Please visit our shop again.</b></li>
                </ul>
                </div>
        </section>

    </main>
    <footer>
        <address>Our address is <address>Arman's Pie Shop - f99 sarwal colony Jammu</address>
        <small>2022 Arman's Pie Shop - All rights reserved</small>
    </footer>  
    
    </div>
     
 </body>
</html>
